<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\zachc\source\repos\RayTracerChallengeCpp\RayTracerChallenge\build\bin\x64\Debug\RayTracerTesting.exe</Executable>
  <TestDurations>
    <TestDuration Test="TupleTest.TupleIsPoint" Duration="1" />
    <TestDuration Test="TupleTest.TupleIsVector" Duration="1" />
    <TestDuration Test="TupleTest.AddTwoTuples" Duration="1" />
    <TestDuration Test="TupleTest.SubtractTwoTuples" Duration="1" />
    <TestDuration Test="TupleTest.NegateTuple" Duration="1" />
    <TestDuration Test="TupleTest.MultiplyTupleByScalar" Duration="1" />
    <TestDuration Test="TupleTest.MultiplyTupleByFraction" Duration="1" />
    <TestDuration Test="TupleTest.DivideTupleByScalar" Duration="1" />
    <TestDuration Test="PointTest.CreatePoint" Duration="1" />
    <TestDuration Test="PointTest.AddVectorToPoint" Duration="1" />
    <TestDuration Test="PointTest.SubtractTwoPoints" Duration="1" />
    <TestDuration Test="PointTest.SubtractVectorFromPoint" Duration="1" />
    <TestDuration Test="PointTest.NegatePoint" Duration="1" />
    <TestDuration Test="VectorTest.CreateVector" Duration="1" />
    <TestDuration Test="VectorTest.SubtractTwoVectors" Duration="1" />
    <TestDuration Test="VectorTest.SubtractVectorFromZeroVector" Duration="1" />
    <TestDuration Test="VectorTest.NegateVector" Duration="1" />
    <TestDuration Test="VectorTest.MultiplyVectorByScalar" Duration="1" />
    <TestDuration Test="VectorTest.MultiplyVectorByFraction" Duration="1" />
    <TestDuration Test="VectorTest.DivideVectorByScalar" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector1" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector2" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector3" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector4" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector5" Duration="1" />
    <TestDuration Test="VectorTest.NormalizeVector1" Duration="1" />
    <TestDuration Test="VectorTest.NormalizeVector2" Duration="1" />
    <TestDuration Test="VectorTest.NormalizeVector3" Duration="1" />
    <TestDuration Test="VectorTest.DotProductOfTwoVectors" Duration="1" />
    <TestDuration Test="VectorTest.CrossProductOfTwoVectors" Duration="1" />
    <TestDuration Test="ColorTest.CreateColor" Duration="1" />
    <TestDuration Test="ColorTest.AddTwoColors" Duration="1" />
    <TestDuration Test="ColorTest.SubtractTwoColors" Duration="1" />
    <TestDuration Test="ColorTest.MultiplyColorByScalar" Duration="1" />
    <TestDuration Test="ColorTest.MultiplyTwoColors" Duration="1" />
    <TestDuration Test="CanvasTest.CreateCanvas" Duration="1" />
    <TestDuration Test="CanvasTest.WritePixelToCanvas" Duration="1" />
    <TestDuration Test="CanvasTest.ConstructPPMHeader" Duration="1" />
    <TestDuration Test="UtilsTests.ClampToZero" Duration="1" />
    <TestDuration Test="UtilsTests.ClampToOne" Duration="1" />
    <TestDuration Test="CanvasTest.ConstructPPMPixelData" Duration="1" />
    <TestDuration Test="CanvasTest.SplitLongLinesInPPMFiles" Duration="1" />
    <TestDuration Test="CanvasTest.PPMFileTerminatedByNewlineCharacter" Duration="1" />
    <TestDuration Test="UtilsTests.SwapFloatValues" Duration="1" />
    <TestDuration Test="UtilsTests.SwapIntegerValues" Duration="1" />
    <TestDuration Test="UtilsTests.SwapDoubleValues" Duration="1" />
    <TestDuration Test="MatrixTest.Create2x2Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.Create3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.Create4x4Matrix" Duration="1" />
    <TestDuration Test="MatrixTest._2x2MatrixEqualityWithIdentical2x2Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._2x2MatrixEqualityWithDifferent2x2Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._3x3MatrixEqualityWithIdentical3x3Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._3x3MatrixEqualityWithDifferent3x3Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._4x4MatrixEqualityWithIdentical4x4Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._4x4MatrixEqualityWithDifferent4x4Matrices" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyTwoMatrices" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyMatrixByTuple" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyMatrixByIdentityMatrix" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyIdentityMatrixByTuple" Duration="1" />
    <TestDuration Test="MatrixTest.TransposeMatrix" Duration="1" />
    <TestDuration Test="MatrixTest.TransposeIdentityMatrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateDeterminantOf2x2Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.SubmatrixOf3x3MatrixIs2x2Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.SubmatrixOf4x4MatrixIs3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateMinorOf3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateCofactorOf3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateDeterminantOf3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateDeterminantOf4x4Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.MatrixIsInvertible" Duration="1" />
    <TestDuration Test="MatrixTest.MatrixIsNotInvertible" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateInverseOfMatrix1" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateInverseOfMatrix2" Duration="3" />
    <TestDuration Test="MatrixTest.CalculateInverseOfMatrix3" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyMatrixByItsInverse" Duration="1" />
    <TestDuration Test="TranslationMatrixTest.MultiplyByTranslationMatrix" Duration="1" />
    <TestDuration Test="TranslationMatrixTest.MultiplyByInverseOfTranslationMatrix" Duration="2" />
    <TestDuration Test="TranslationMatrixTest.TranslationMatrixDoesNotAffectVectors" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.ScalingMatrixAppliedToPoint" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.ScalingMatrixAppliedToVector" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.MultiplyByInverseOfScalingMatrix" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.Reflection_is_scaling_by_a_negative_value" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.Rotating_a_point_around_the_x_axis" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.The_inverse_of_an_x_rotation_rotates_in_the_opposite_direction" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.Rotating_a_point_around_the_y_axis" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.Rotating_a_point_around_the_z_axis" Duration="1" />
    <TestDuration Test="ShearingMatrixTest.Shearing_transformation_moves_x_in_proportion_to_y" Duration="1" />
    <TestDuration Test="ShearingMatrixTest.Shearing_transformation_moves_x_in_proportion_to_z" Duration="1" />
    <TestDuration Test="ShearingMatrixTest.Shearing_transformation_moves_y_in_proportion_to_x" Duration="1" />
    <TestDuration Test="ShearingMatrixTest.Shearing_transformation_moves_y_in_proportion_to_z" Duration="1" />
    <TestDuration Test="ShearingMatrixTest.Shearing_transformation_moves_z_in_proportion_to_x" Duration="1" />
    <TestDuration Test="ShearingMatrixTest.Shearing_transformation_moves_z_in_proportion_to_y" Duration="1" />
    <TestDuration Test="RotationMatrixTest.Rotating_a_point_around_the_x_axis" Duration="1" />
    <TestDuration Test="RotationMatrixTest.The_inverse_of_an_x_rotation_rotates_in_the_opposite_direction" Duration="1" />
    <TestDuration Test="RotationMatrixTest.Rotating_a_point_around_the_y_axis" Duration="1" />
    <TestDuration Test="RotationMatrixTest.Rotating_a_point_around_the_z_axis" Duration="1" />
    <TestDuration Test="TransformationTest.Individual_transformations_are_applied_in_sequence" Duration="1" />
    <TestDuration Test="TransformationTest.Chained_transformations_must_be_applied_in_reverse_order" Duration="1" />
    <TestDuration Test="RayTest.Creating_and_querying_a_ray" Duration="1" />
    <TestDuration Test="RayTest.Computing_a_point_from_a_distance" Duration="1" />
    <TestDuration Test="RayTest.A_ray_intersects_a_sphere_at_two_points" Duration="2" />
    <TestDuration Test="RayTest.A_ray_intersects_a_sphere_at_a_tangent" Duration="2" />
    <TestDuration Test="RayTest.A_ray_misses_a_sphere" Duration="1" />
    <TestDuration Test="RayTest.A_ray_originates_inside_a_sphere" Duration="1" />
    <TestDuration Test="RayTest.A_sphere_is_behind_a_ray" Duration="2" />
    <TestDuration Test="IntersectionTest.An_intersection_encapsulates_time_and_object" Duration="1" />
    <TestDuration Test="IntersectionTest.Aggregating_intersections" Duration="1" />
    <TestDuration Test="IntersectionTest.Intersect_sets_the_object_on_the_intersection" Duration="1" />
    <TestDuration Test="IntersectionTest.The_hit_when_all_intersections_have_positive_time" Duration="1" />
    <TestDuration Test="IntersectionTest.The_hit_when_some_intersections_have_negative_time" Duration="1" />
    <TestDuration Test="IntersectionTest.The_hit_when_all_intersections_have_negative_time" Duration="1" />
    <TestDuration Test="IntersectionTest.The_hit_is_always_the_lowest_nonnegative_intersection" Duration="1" />
    <TestDuration Test="RayTest.Translating_a_ray" Duration="1" />
    <TestDuration Test="RayTest.Scaling_a_ray" Duration="1" />
    <TestDuration Test="SphereTest.A_spheres_default_transformation" Duration="1" />
    <TestDuration Test="SphereTest.Changing_a_spheres_transformation" Duration="1" />
    <TestDuration Test="SphereTest.Intersecting_a_scaled_sphere_with_a_ray" Duration="2" />
    <TestDuration Test="SphereTest.Intersecting_a_translated_sphere_with_a_ray" Duration="1" />
  </TestDurations>
</GtaTestDurations>