<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\zachc\source\repos\RayTracerChallengeCpp\RayTracerChallenge\build\bin\x64\Debug\RayTracerTesting.exe</Executable>
  <TestDurations>
    <TestDuration Test="TupleTest.TupleIsPoint" Duration="1" />
    <TestDuration Test="TupleTest.TupleIsVector" Duration="1" />
    <TestDuration Test="TupleTest.AddTwoTuples" Duration="1" />
    <TestDuration Test="TupleTest.SubtractTwoTuples" Duration="1" />
    <TestDuration Test="TupleTest.NegateTuple" Duration="1" />
    <TestDuration Test="TupleTest.MultiplyTupleByScalar" Duration="1" />
    <TestDuration Test="TupleTest.MultiplyTupleByFraction" Duration="1" />
    <TestDuration Test="TupleTest.DivideTupleByScalar" Duration="1" />
    <TestDuration Test="PointTest.CreatePoint" Duration="1" />
    <TestDuration Test="PointTest.AddVectorToPoint" Duration="1" />
    <TestDuration Test="PointTest.SubtractTwoPoints" Duration="1" />
    <TestDuration Test="PointTest.SubtractVectorFromPoint" Duration="1" />
    <TestDuration Test="PointTest.NegatePoint" Duration="1" />
    <TestDuration Test="VectorTest.CreateVector" Duration="1" />
    <TestDuration Test="VectorTest.SubtractTwoVectors" Duration="1" />
    <TestDuration Test="VectorTest.SubtractVectorFromZeroVector" Duration="1" />
    <TestDuration Test="VectorTest.NegateVector" Duration="1" />
    <TestDuration Test="VectorTest.MultiplyVectorByScalar" Duration="1" />
    <TestDuration Test="VectorTest.MultiplyVectorByFraction" Duration="1" />
    <TestDuration Test="VectorTest.DivideVectorByScalar" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector1" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector2" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector3" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector4" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector5" Duration="1" />
    <TestDuration Test="VectorTest.NormalizeVector1" Duration="1" />
    <TestDuration Test="VectorTest.NormalizeVector2" Duration="1" />
    <TestDuration Test="VectorTest.NormalizeVector3" Duration="1" />
    <TestDuration Test="VectorTest.DotProductOfTwoVectors" Duration="1" />
    <TestDuration Test="VectorTest.CrossProductOfTwoVectors" Duration="1" />
    <TestDuration Test="ColorTest.CreateColor" Duration="1" />
    <TestDuration Test="ColorTest.AddTwoColors" Duration="1" />
    <TestDuration Test="ColorTest.SubtractTwoColors" Duration="1" />
    <TestDuration Test="ColorTest.MultiplyColorByScalar" Duration="1" />
    <TestDuration Test="ColorTest.MultiplyTwoColors" Duration="1" />
    <TestDuration Test="CanvasTest.CreateCanvas" Duration="1" />
    <TestDuration Test="CanvasTest.WritePixelToCanvas" Duration="1" />
    <TestDuration Test="CanvasTest.ConstructPPMHeader" Duration="1" />
    <TestDuration Test="UtilsTests.ClampToZero" Duration="1" />
    <TestDuration Test="UtilsTests.ClampToOne" Duration="1" />
    <TestDuration Test="CanvasTest.ConstructPPMPixelData" Duration="1" />
    <TestDuration Test="CanvasTest.SplitLongLinesInPPMFiles" Duration="1" />
    <TestDuration Test="CanvasTest.PPMFileTerminatedByNewlineCharacter" Duration="1" />
    <TestDuration Test="UtilsTests.SwapFloatValues" Duration="1" />
    <TestDuration Test="UtilsTests.SwapIntegerValues" Duration="1" />
    <TestDuration Test="UtilsTests.SwapDoubleValues" Duration="1" />
    <TestDuration Test="MatrixTest.Create2x2Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.Create3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.Create4x4Matrix" Duration="1" />
    <TestDuration Test="MatrixTest._2x2MatrixEqualityWithIdentical2x2Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._2x2MatrixEqualityWithDifferent2x2Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._3x3MatrixEqualityWithIdentical3x3Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._3x3MatrixEqualityWithDifferent3x3Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._4x4MatrixEqualityWithIdentical4x4Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._4x4MatrixEqualityWithDifferent4x4Matrices" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyTwoMatrices" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyMatrixByTuple" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyMatrixByIdentityMatrix" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyIdentityMatrixByTuple" Duration="1" />
    <TestDuration Test="MatrixTest.TransposeMatrix" Duration="1" />
    <TestDuration Test="MatrixTest.TransposeIdentityMatrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateDeterminantOf2x2Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.SubmatrixOf3x3MatrixIs2x2Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.SubmatrixOf4x4MatrixIs3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateMinorOf3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateCofactorOf3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateDeterminantOf3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateDeterminantOf4x4Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.MatrixIsInvertible" Duration="1" />
    <TestDuration Test="MatrixTest.MatrixIsNotInvertible" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateInverseOfMatrix1" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateInverseOfMatrix2" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateInverseOfMatrix3" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyMatrixByItsInverse" Duration="1" />
    <TestDuration Test="TranslationMatrixTest.MultiplyByTranslationMatrix" Duration="1" />
    <TestDuration Test="TranslationMatrixTest.MultiplyByInverseOfTranslationMatrix" Duration="1" />
    <TestDuration Test="TranslationMatrixTest.TranslationMatrixDoesNotAffectVectors" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.ScalingMatrixAppliedToPoint" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.ScalingMatrixAppliedToVector" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.MultiplyByInverseOfScalingMatrix" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.Reflection_is_scaling_by_a_negative_value" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.Rotating_a_point_around_the_x_axis" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.The_inverse_of_an_x_rotation_rotates_in_the_opposite_direction" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.Rotating_a_point_around_the_y_axis" Duration="1" />
    <TestDuration Test="ScalingMatrixTest.Rotating_a_point_around_the_z_axis" Duration="1" />
    <TestDuration Test="ShearingMatrixTest.Shearing_transformation_moves_x_in_proportion_to_y" Duration="1" />
    <TestDuration Test="ShearingMatrixTest.Shearing_transformation_moves_x_in_proportion_to_z" Duration="1" />
    <TestDuration Test="ShearingMatrixTest.Shearing_transformation_moves_y_in_proportion_to_x" Duration="1" />
    <TestDuration Test="ShearingMatrixTest.Shearing_transformation_moves_y_in_proportion_to_z" Duration="1" />
    <TestDuration Test="ShearingMatrixTest.Shearing_transformation_moves_z_in_proportion_to_x" Duration="1" />
    <TestDuration Test="ShearingMatrixTest.Shearing_transformation_moves_z_in_proportion_to_y" Duration="1" />
    <TestDuration Test="RotationMatrixTest.Rotating_a_point_around_the_x_axis" Duration="1" />
    <TestDuration Test="RotationMatrixTest.The_inverse_of_an_x_rotation_rotates_in_the_opposite_direction" Duration="1" />
    <TestDuration Test="RotationMatrixTest.Rotating_a_point_around_the_y_axis" Duration="1" />
    <TestDuration Test="RotationMatrixTest.Rotating_a_point_around_the_z_axis" Duration="1" />
    <TestDuration Test="TransformationTest.Individual_transformations_are_applied_in_sequence" Duration="1" />
    <TestDuration Test="TransformationTest.Chained_transformations_must_be_applied_in_reverse_order" Duration="1" />
    <TestDuration Test="RayTest.Creating_and_querying_a_ray" Duration="1" />
    <TestDuration Test="RayTest.Computing_a_point_from_a_distance" Duration="1" />
    <TestDuration Test="RayTest.A_ray_intersects_a_sphere_at_two_points" Duration="1" />
    <TestDuration Test="RayTest.A_ray_intersects_a_sphere_at_a_tangent" Duration="1" />
    <TestDuration Test="RayTest.A_ray_misses_a_sphere" Duration="1" />
    <TestDuration Test="RayTest.A_ray_originates_inside_a_sphere" Duration="1" />
    <TestDuration Test="RayTest.A_sphere_is_behind_a_ray" Duration="1" />
    <TestDuration Test="IntersectionTest.An_intersection_encapsulates_time_and_object" Duration="1" />
    <TestDuration Test="IntersectionTest.Aggregating_intersections" Duration="1" />
    <TestDuration Test="IntersectionTest.Intersect_sets_the_object_on_the_intersection" Duration="1" />
    <TestDuration Test="IntersectionTest.The_hit_when_all_intersections_have_positive_time" Duration="1" />
    <TestDuration Test="IntersectionTest.The_hit_when_some_intersections_have_negative_time" Duration="1" />
    <TestDuration Test="IntersectionTest.The_hit_when_all_intersections_have_negative_time" Duration="1" />
    <TestDuration Test="IntersectionTest.The_hit_is_always_the_lowest_nonnegative_intersection" Duration="1" />
    <TestDuration Test="RayTest.Translating_a_ray" Duration="1" />
    <TestDuration Test="RayTest.Scaling_a_ray" Duration="1" />
    <TestDuration Test="SphereTest.A_spheres_default_transformation" Duration="1" />
    <TestDuration Test="SphereTest.Changing_a_spheres_transformation" Duration="1" />
    <TestDuration Test="SphereTest.Intersecting_a_scaled_sphere_with_a_ray" Duration="1" />
    <TestDuration Test="SphereTest.Intersecting_a_translated_sphere_with_a_ray" Duration="1" />
    <TestDuration Test="NormalTest.The_normal_on_a_sphere_at_a_point_on_the_x_axis" Duration="2" />
    <TestDuration Test="NormalTest.The_normal_on_a_sphere_at_a_point_on_the_y_axis" Duration="2" />
    <TestDuration Test="NormalTest.The_normal_on_a_sphere_at_a_point_on_the_z_axis" Duration="1" />
    <TestDuration Test="NormalTest.The_normal_on_a_sphere_at_a_nonaxial_point" Duration="1" />
    <TestDuration Test="NormalTest.The_normal_is_a_normalized_vector" Duration="2" />
    <TestDuration Test="NormalTest.Computing_the_normal_on_a_translated_sphere" Duration="2" />
    <TestDuration Test="NormalTest.Computing_the_normal_on_a_transformed_sphere" Duration="2" />
    <TestDuration Test="ReflectionTest.Reflecting_a_vector_approaching_at_45_degrees" Duration="1" />
    <TestDuration Test="ReflectionTest.Reflecting_a_vector_off_a_slanted_surface" Duration="1" />
    <TestDuration Test="SphereTest.A_sphere_has_a_default_material" Duration="1" />
    <TestDuration Test="SphereTest.A_sphere_may_be_assigned_a_material" Duration="1" />
    <TestDuration Test="PointLightTest.A_point_light_has_a_position_and_intensity" Duration="1" />
    <TestDuration Test="MaterialTest.The_default_material" Duration="1" />
    <TestDuration Test="LightingTest.Lighting_with_the_eye_between_the_light_and_the_surface" Duration="1" />
    <TestDuration Test="LightingTest.Lighting_with_the_eye_between_light_and_surface_eye_offset_45_degrees" Duration="1" />
    <TestDuration Test="LightingTest.Lighting_with_eye_opposite_surface_light_offset_45_degrees" Duration="1" />
    <TestDuration Test="LightingTest.Lighting_with_eye_in_the_path_of_the_reflection_vector" Duration="1" />
    <TestDuration Test="LightingTest.Lighting_with_the_light_behind_the_surface" Duration="1" />
    <TestDuration Test="WorldTest.Creating_a_world" Duration="1" />
    <TestDuration Test="WorldTest.Create_default_world" Duration="1" />
    <TestDuration Test="WorldTest.Intersect_a_world_with_a_ray" Duration="2" />
    <TestDuration Test="IntersectionTest.Precomputing_the_state_of_an_intersection" Duration="2" />
    <TestDuration Test="IntersectionTest.The_hit_when_a_intersection_occurs_on_the_outside" Duration="2" />
    <TestDuration Test="IntersectionTest.The_hit_when_a_intersection_occurs_on_the_inside" Duration="2" />
    <TestDuration Test="IntersectionTest.Shading_an_intersection" Duration="1" />
    <TestDuration Test="IntersectionTest.Shading_an_intersection_from_the_inside" Duration="1" />
    <TestDuration Test="WorldTest.The_color_when_a_ray_misses" Duration="2" />
    <TestDuration Test="UtilsTests.SwapIntersectionValues" Duration="1" />
    <TestDuration Test="WorldTest.The_color_when_a_ray_hits" Duration="4" />
    <TestDuration Test="WorldTest.The_color_with_an_intersection_behind_the_ray" Duration="3" />
    <TestDuration Test="ViewTransformTest.The_transformation_matrix_for_the_default_orientation" Duration="1" />
    <TestDuration Test="ViewTransformTest.A_view_transformation_matrix_looking_in_positive_z_direction" Duration="1" />
    <TestDuration Test="ViewTransformTest.The_view_transformation_moves_the_world" Duration="1" />
    <TestDuration Test="ViewTransformTest.An_arbitrary_view_transformation" Duration="1" />
    <TestDuration Test="CameraTest.Constructing_a_camera" Duration="1" />
    <TestDuration Test="CameraTest.The_pixel_size_for_a_horizontal_canvas" Duration="1" />
    <TestDuration Test="CameraTest.The_pixel_size_for_a_vertical_canvas" Duration="1" />
    <TestDuration Test="CameraTest.Constructing_a_ray_through_the_center_of_the_canvas" Duration="2" />
    <TestDuration Test="CameraTest.Constructing_a_ray_through_a_corner_of_the_canvas" Duration="2" />
    <TestDuration Test="CameraTest.Constructing_a_ray_when_the_camera_is_transformed" Duration="2" />
    <TestDuration Test="CameraTest.Rendering_a_world_with_a_camera" Duration="376" />
    <TestDuration Test="Chapter1_tests.A_tuple_is_a_point" Duration="1" />
    <TestDuration Test="Chapter1_tests.A_tuple_is_a_vector" Duration="1" />
    <TestDuration Test="Chapter1_tests.Create_a_point" Duration="1" />
    <TestDuration Test="Chapter1_tests.Create_a_vector" Duration="1" />
    <TestDuration Test="Chapter1_tests.Adding_two_tuples" Duration="1" />
    <TestDuration Test="Chapter1_tests.Subtracting_two_points" Duration="1" />
    <TestDuration Test="Chapter1_tests.Subtracting_a_vector_from_a_point" Duration="1" />
    <TestDuration Test="Chapter1_tests.Subtracting_two_vectors" Duration="1" />
    <TestDuration Test="Chapter1_tests.Subtracting_a_vector_from_the_zero_vector" Duration="1" />
    <TestDuration Test="Chapter1_tests.Negating_a_Tuple" Duration="1" />
    <TestDuration Test="Chapter1_tests.Multiplying_a_tuple_by_a_scalar" Duration="1" />
    <TestDuration Test="Chapter1_tests.Multiplying_a_tuple_by_a_fraction" Duration="1" />
    <TestDuration Test="Chapter1_tests.Dividing_a_tuple_by_a_scalar" Duration="1" />
    <TestDuration Test="Chapter1_tests.Computing_the_magnitude_of_vector_1_0_0" Duration="1" />
    <TestDuration Test="Chapter1_tests.Computing_the_magnitude_of_vector_0_1_0" Duration="1" />
    <TestDuration Test="Chapter1_tests.Computing_the_magnitude_of_vector_0_0_1" Duration="1" />
    <TestDuration Test="Chapter1_tests.Computing_the_magnitude_of_vector_1_2_3" Duration="1" />
    <TestDuration Test="Chapter1_tests.Computing_the_magnitude_of_negated_vector_1_2_3" Duration="1" />
    <TestDuration Test="Chapter1_tests.Normalizing_vector_4_0_0_gives_1_0_0" Duration="1" />
    <TestDuration Test="Chapter1_tests.Normalizing_vector_1_2_3" Duration="1" />
    <TestDuration Test="Chapter1_tests.The_magnitude_of_a_normalized_vector" Duration="1" />
    <TestDuration Test="VectorTest.The_dot_product_of_two_tuples" Duration="1" />
    <TestDuration Test="Chapter1_tests.The_dot_product_of_two_vectors" Duration="1" />
    <TestDuration Test="Chapter1_tests.The_cross_product_of_two_vectors" Duration="1" />
    <TestDuration Test="Chapter2_tests.Colors_are_red_green_tuples" Duration="1" />
    <TestDuration Test="Chapter2_tests.Adding_colors" Duration="1" />
    <TestDuration Test="Chapter2_tests.Subtracting_colors" Duration="1" />
    <TestDuration Test="Chapter2_tests.Multiplying_a_color_by_a_scalar" Duration="1" />
    <TestDuration Test="Chapter2_tests.Multiplying_colors" Duration="1" />
    <TestDuration Test="Chapter2_tests.Creating_a_canvas" Duration="1" />
    <TestDuration Test="Chapter2_tests.Writing_pixels_to_a_canvas" Duration="1" />
    <TestDuration Test="Chapter2_tests.Constructing_the_PPM_header" Duration="1" />
    <TestDuration Test="Chapter2_tests.Constructing_the_PPM_pixel_data" Duration="1" />
    <TestDuration Test="Chapter2_tests.Splitting_long_lines_in_PPM_files" Duration="14" />
    <TestDuration Test="Chapter2_tests.PPM_files_are_terminated_by_a_newline_character" Duration="1" />
    <TestDuration Test="Chapter1_tests.A_tuple_with_w_as_1_is_a_point" Duration="1" />
    <TestDuration Test="Chapter1_tests.A_tuple_with_w_as_0_is_a_vector" Duration="1" />
    <TestDuration Test="Chapter3_tests.Constructing_and_inspecting_a_4x4_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.A_2x2_matrix_ought_to_be_representable" Duration="1" />
    <TestDuration Test="Chapter3_tests.A_3x3_matrix_ought_to_be_representable" Duration="1" />
    <TestDuration Test="Chapter3_tests.Matrix_equality_with_identical_matrices" Duration="1" />
    <TestDuration Test="Chapter3_tests.Matrix_equality_with_different_matrices" Duration="1" />
    <TestDuration Test="Chapter3_tests.Multiplying_two_matrices" Duration="1" />
    <TestDuration Test="Chapter3_tests.A_matrix_multiplied_by_a_tuple" Duration="1" />
    <TestDuration Test="Chapter3_tests.Multiplying_a_matrix_by_the_identity_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.Multiplying_the_identity_matrix_by_a_tuple" Duration="1" />
    <TestDuration Test="Chapter3_tests.Transposing_a_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.Transposing_the_identity_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.Calculating_the_determinant_of_a_2x2_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.A_submatrix_of_a_3x3_matrix_is_a_2x2_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.A_submatrix_of_a_4x4_matrix_is_a_3x3_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.Calculating_a_minor_of_a_3x3_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.Calculating_a_cofactor_of_a_3x3_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.Calculating_the_determinant_of_a_3x3_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.Calculating_the_determinant_of_a_4x4_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.Testing_an_invertible_matrix_for_invertibility" Duration="1" />
    <TestDuration Test="Chapter3_tests.Testing_an_noninvertible_matrix_for_invertibility" Duration="1" />
    <TestDuration Test="Chapter3_tests.Calculating_the_inverse_of_a_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.Calculating_the_inverse_of_another_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.Calculating_the_inverse_of_a_third_matrix" Duration="1" />
    <TestDuration Test="Chapter3_tests.Multiplying_a_product_by_its_inverse" Duration="1" />
    <TestDuration Test="Chapter4_tests.Multiplying_by_a_translation_matrix" Duration="1" />
    <TestDuration Test="Chapter4_tests.Multiplying_by_the_inverse_of_a_translation_matrix" Duration="1" />
    <TestDuration Test="Chapter4_tests.Translation_does_not_affect_vectors" Duration="1" />
    <TestDuration Test="Chapter4_tests.A_scaling_matrix_applied_to_a_point" Duration="1" />
    <TestDuration Test="Chapter4_tests.A_scaling_matrix_applied_to_a_vector" Duration="1" />
    <TestDuration Test="Chapter4_tests.Multiplying_by_the_inverse_of_a_scaling_matrix" Duration="1" />
    <TestDuration Test="Chapter4_tests.Reflection_is_scaling_by_a_negative_value" Duration="1" />
    <TestDuration Test="Chapter4_tests.Rotating_a_point_around_the_x_axis" Duration="1" />
    <TestDuration Test="Chapter4_tests.The_inverse_of_an_x_rotation_rotates_in_the_opposite_direction" Duration="1" />
    <TestDuration Test="Chapter4_tests.Rotating_a_point_around_the_y_axis" Duration="1" />
    <TestDuration Test="Chapter4_tests.Rotating_a_point_around_the_z_axis" Duration="1" />
    <TestDuration Test="Chapter4_tests.Shearing_transformation_moves_x_in_proportion_to_y" Duration="1" />
    <TestDuration Test="Chapter4_tests.Shearing_transformation_moves_x_in_proportion_to_z" Duration="1" />
    <TestDuration Test="Chapter4_tests.Shearing_transformation_moves_y_in_proportion_to_x" Duration="1" />
    <TestDuration Test="Chapter4_tests.Shearing_transformation_moves_y_in_proportion_to_z" Duration="1" />
    <TestDuration Test="Chapter4_tests.Shearing_transformation_moves_z_in_proportion_to_x" Duration="1" />
    <TestDuration Test="Chapter4_tests.Shearing_transformation_moves_z_in_proportion_to_y" Duration="1" />
    <TestDuration Test="Chapter4_tests.Individual_transformations_are_applied_in_sequence" Duration="1" />
    <TestDuration Test="Chapter4_tests.Chained_transformations_must_be_applied_in_reverse_order" Duration="1" />
    <TestDuration Test="Chapter5_tests.Creating_and_querying_a_ray" Duration="1" />
    <TestDuration Test="Chapter5_tests.Computing_a_point_from_a_distance" Duration="1" />
    <TestDuration Test="Chapter5_tests.A_ray_intersects_a_sphere_at_two_points" Duration="1" />
    <TestDuration Test="Chapter5_tests.A_ray_intersects_a_sphere_at_a_tangent" Duration="1" />
    <TestDuration Test="Chapter5_tests.A_ray_misses_a_sphere" Duration="1" />
    <TestDuration Test="Chapter5_tests.A_ray_originates_inside_a_sphere" Duration="1" />
    <TestDuration Test="Chapter5_tests.A_sphere_is_behind_a_ray" Duration="1" />
    <TestDuration Test="Chapter5_tests.An_intersection_encapsulates_time_and_object" Duration="1" />
    <TestDuration Test="Chapter5_tests.Aggregating_intersections" Duration="1" />
    <TestDuration Test="Chapter5_tests.Intersect_sets_the_object_on_the_intersection" Duration="1" />
    <TestDuration Test="Chapter5_tests.The_hit_when_all_intersections_have_positive_time" Duration="1" />
    <TestDuration Test="Chapter5_tests.The_hit_when_some_intersections_have_negative_time" Duration="1" />
    <TestDuration Test="Chapter5_tests.The_hit_when_all_intersections_have_negative_time" Duration="1" />
    <TestDuration Test="Chapter5_tests.The_hit_is_always_the_lowest_nonnegative_intersection" Duration="1" />
    <TestDuration Test="Chapter5_tests.Translating_a_ray" Duration="1" />
    <TestDuration Test="Chapter5_tests.Scaling_a_ray" Duration="1" />
    <TestDuration Test="Chapter5_tests.A_spheres_default_transformation" Duration="1" />
    <TestDuration Test="Chapter5_tests.Changing_a_spheres_transformation" Duration="1" />
    <TestDuration Test="Chapter5_tests.Intersecting_a_scaled_sphere_with_a_ray" Duration="1" />
    <TestDuration Test="Chapter5_tests.Intersecting_a_translated_sphere_with_a_ray" Duration="1" />
    <TestDuration Test="Chapter6_tests.The_normal_on_a_sphere_at_a_point_on_the_x_axis" Duration="1" />
    <TestDuration Test="Chapter6_tests.The_normal_on_a_sphere_at_a_point_on_the_y_axis" Duration="1" />
    <TestDuration Test="Chapter6_tests.The_normal_on_a_sphere_at_a_point_on_the_z_axis" Duration="1" />
    <TestDuration Test="Chapter6_tests.The_normal_on_a_sphere_at_a_nonaxial_point" Duration="1" />
    <TestDuration Test="Chapter6_tests.The_normal_is_a_normalized_vector" Duration="1" />
    <TestDuration Test="Chapter6_tests.Computing_the_normal_on_a_translated_sphere" Duration="1" />
    <TestDuration Test="Chapter6_tests.Computing_the_normal_on_a_transformed_sphere" Duration="1" />
    <TestDuration Test="Chapter6_tests.Reflecting_a_vector_approaching_at_45_degrees" Duration="1" />
    <TestDuration Test="Chapter6_tests.Reflecting_a_vector_off_a_slanted_surface" Duration="1" />
    <TestDuration Test="Chapter6_tests.A_point_light_has_a_position_and_intensity" Duration="1" />
    <TestDuration Test="Chapter6_tests.The_default_material" Duration="1" />
    <TestDuration Test="Chapter6_tests.A_sphere_has_a_default_material" Duration="1" />
    <TestDuration Test="Chapter6_tests.A_sphere_may_be_assigned_a_material" Duration="1" />
    <TestDuration Test="Chapter6_tests.Lighting_with_the_eye_between_the_light_and_the_surface" Duration="1" />
    <TestDuration Test="Chapter6_tests.Lighting_with_the_eye_between_light_and_surface_eye_offset_45_degrees" Duration="1" />
    <TestDuration Test="Chapter6_tests.Lighting_with_eye_opposite_surface_light_offset_45_degrees" Duration="1" />
    <TestDuration Test="Chapter6_tests.Lighting_with_eye_in_the_path_of_the_reflection_vector" Duration="1" />
    <TestDuration Test="Chapter6_tests.Lighting_with_the_light_behind_the_surface" Duration="1" />
    <TestDuration Test="Chapter7_tests.Creating_a_world" Duration="1" />
    <TestDuration Test="Chapter7_tests.The_default_world" Duration="1" />
    <TestDuration Test="Chapter7_tests.Intersect_a_world_with_a_ray" Duration="2" />
    <TestDuration Test="Chapter7_tests.Precomputing_the_state_of_an_intersection" Duration="1" />
    <TestDuration Test="Chapter7_tests.The_hit_when_a_intersection_occurs_on_the_outside" Duration="1" />
    <TestDuration Test="Chapter7_tests.The_hit_when_a_intersection_occurs_on_the_inside" Duration="1" />
    <TestDuration Test="Chapter7_tests.Shading_an_intersection" Duration="2" />
    <TestDuration Test="Chapter7_tests.Shading_an_intersection_from_the_inside" Duration="2" />
    <TestDuration Test="Chapter7_tests.The_color_when_a_ray_misses" Duration="2" />
    <TestDuration Test="Chapter7_tests.The_color_when_a_ray_hits" Duration="3" />
    <TestDuration Test="Chapter7_tests.The_color_with_an_intersection_behind_the_ray" Duration="4" />
    <TestDuration Test="Chapter7_tests.The_transformation_matrix_for_the_default_orientation" Duration="1" />
    <TestDuration Test="Chapter7_tests.A_view_transformation_matrix_looking_in_positive_z_direction" Duration="1" />
    <TestDuration Test="Chapter7_tests.The_view_transformation_moves_the_world" Duration="1" />
    <TestDuration Test="Chapter7_tests.An_arbitrary_view_transformation" Duration="1" />
    <TestDuration Test="Chapter7_tests.Constructing_a_camera" Duration="1" />
    <TestDuration Test="Chapter7_tests.The_pixel_size_for_a_horizontal_canvas" Duration="1" />
    <TestDuration Test="Chapter7_tests.The_pixel_size_for_a_vertical_canvas" Duration="1" />
    <TestDuration Test="Chapter7_tests.Constructing_a_ray_through_the_center_of_the_canvas" Duration="2" />
    <TestDuration Test="Chapter7_tests.Constructing_a_ray_through_a_corner_of_the_canvas" Duration="1" />
    <TestDuration Test="Chapter7_tests.Constructing_a_ray_when_the_camera_is_transformed" Duration="1" />
    <TestDuration Test="Chapter7_tests.Rendering_a_world_with_a_camera" Duration="350" />
    <TestDuration Test="Chapter8_tests.Lighting_with_the_surface_in_shadow" Duration="1" />
    <TestDuration Test="Chapter8_tests.There_is_no_shadow_when_nothing_is_collinear_with_point_and_light" Duration="2" />
    <TestDuration Test="Chapter8_tests.The_shadow_when_an_object_is_between_the_point_and_the_light" Duration="1" />
    <TestDuration Test="Chapter8_tests.There_is_no_shadow_when_an_object_is_behind_the_light" Duration="2" />
    <TestDuration Test="Chapter8_tests.There_is_no_shadow_when_an_object_is_behind_the_point" Duration="1" />
    <TestDuration Test="Chapter8_tests.shade_hit_is_given_an_intersection_in_shadow" Duration="2" />
    <TestDuration Test="Chapter8_tests.The_hit_should_offset_the_point" Duration="1" />
    <TestDuration Test="Chapter9_tests.The_default_transformation" Duration="1" />
    <TestDuration Test="Chapter9_tests.Assigning_a_transformation" Duration="1" />
    <TestDuration Test="Chapter9_tests.The_default_material" Duration="1" />
    <TestDuration Test="Chapter9_tests.Assigning_a_material" Duration="1" />
    <TestDuration Test="Chapter9_tests.Intersecting_a_scaled_shape_with_a_ray" Duration="1" />
    <TestDuration Test="Chapter9_tests.Intersecting_a_translated_shape_with_a_ray" Duration="2" />
    <TestDuration Test="Chapter9_tests.Computing_the_normal_on_a_translated_shape" Duration="1" />
    <TestDuration Test="Chapter9_tests.Computing_the_normal_on_a_transformed_shape" Duration="1" />
    <TestDuration Test="Chapter9_tests.A_sphere_is_a_shape" Duration="1" />
    <TestDuration Test="Chapter9_tests.A_sphere_is_not_a_tuple" Duration="1" />
    <TestDuration Test="Chapter9_tests.A_ray_intersects_a_sphere_at_two_points" Duration="1" />
    <TestDuration Test="Chapter9_tests.A_ray_intersects_a_sphere_at_a_tangent" Duration="1" />
    <TestDuration Test="Chapter9_tests.A_ray_misses_a_sphere" Duration="1" />
    <TestDuration Test="Chapter9_tests.A_ray_originates_inside_a_sphere" Duration="1" />
    <TestDuration Test="Chapter9_tests.A_sphere_is_behind_a_ray" Duration="1" />
    <TestDuration Test="Chapter9_tests.The_normal_on_a_sphere_at_a_point_on_the_x_axis" Duration="1" />
    <TestDuration Test="Chapter9_tests.The_normal_on_a_sphere_at_a_nonaxial_point" Duration="1" />
    <TestDuration Test="Chapter9_tests.The_normal_is_a_normalized_vector" Duration="1" />
    <TestDuration Test="Chapter9_tests.The_normal_on_a_sphere_at_a_point_on_the_y_axis" Duration="1" />
    <TestDuration Test="Chapter9_tests.The_normal_on_a_sphere_at_a_point_on_the_z_axis" Duration="1" />
    <TestDuration Test="Chapter9_tests.The_normal_of_a_plane_is_constant_everywhere" Duration="1" />
    <TestDuration Test="Chapter9_tests.Intersect_with_a_ray_parallel_to_the_plane" Duration="1" />
    <TestDuration Test="Chapter9_tests.Intersect_a_plane_with_a_coplanar_ray" Duration="1" />
    <TestDuration Test="Chapter9_tests.A_ray_intersecting_a_plane_from_above" Duration="1" />
    <TestDuration Test="Chapter9_tests.A_ray_intersecting_a_plane_from_below" Duration="1" />
    <TestDuration Test="UtilsTests.ArrayContainsAValue" Duration="1" />
    <TestDuration Test="UtilsTests.ArrayDoesNotContainAValue" Duration="1" />
  </TestDurations>
</GtaTestDurations>