<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\zachc\source\repos\RayTracerChallengeCpp\RayTracerChallenge\build\bin\x64\Debug\RayTracerTesting.exe</Executable>
  <TestDurations>
    <TestDuration Test="TupleTest.TupleIsPoint" Duration="1" />
    <TestDuration Test="TupleTest.TupleIsVector" Duration="1" />
    <TestDuration Test="TupleTest.AddTwoTuples" Duration="1" />
    <TestDuration Test="TupleTest.SubtractTwoTuples" Duration="1" />
    <TestDuration Test="TupleTest.NegateTuple" Duration="1" />
    <TestDuration Test="TupleTest.MultiplyTupleByScalar" Duration="1" />
    <TestDuration Test="TupleTest.MultiplyTupleByFraction" Duration="1" />
    <TestDuration Test="TupleTest.DivideTupleByScalar" Duration="1" />
    <TestDuration Test="PointTest.CreatePoint" Duration="1" />
    <TestDuration Test="PointTest.AddVectorToPoint" Duration="1" />
    <TestDuration Test="PointTest.SubtractTwoPoints" Duration="1" />
    <TestDuration Test="PointTest.SubtractVectorFromPoint" Duration="1" />
    <TestDuration Test="PointTest.NegatePoint" Duration="1" />
    <TestDuration Test="VectorTest.CreateVector" Duration="1" />
    <TestDuration Test="VectorTest.SubtractTwoVectors" Duration="1" />
    <TestDuration Test="VectorTest.SubtractVectorFromZeroVector" Duration="1" />
    <TestDuration Test="VectorTest.NegateVector" Duration="1" />
    <TestDuration Test="VectorTest.MultiplyVectorByScalar" Duration="1" />
    <TestDuration Test="VectorTest.MultiplyVectorByFraction" Duration="1" />
    <TestDuration Test="VectorTest.DivideVectorByScalar" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector1" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector2" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector3" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector4" Duration="1" />
    <TestDuration Test="VectorTest.ComputeMagnitudeOfVector5" Duration="1" />
    <TestDuration Test="VectorTest.NormalizeVector1" Duration="1" />
    <TestDuration Test="VectorTest.NormalizeVector2" Duration="1" />
    <TestDuration Test="VectorTest.NormalizeVector3" Duration="1" />
    <TestDuration Test="VectorTest.DotProductOfTwoVectors" Duration="1" />
    <TestDuration Test="VectorTest.CrossProductOfTwoVectors" Duration="1" />
    <TestDuration Test="ColorTest.CreateColor" Duration="1" />
    <TestDuration Test="ColorTest.AddTwoColors" Duration="1" />
    <TestDuration Test="ColorTest.SubtractTwoColors" Duration="1" />
    <TestDuration Test="ColorTest.MultiplyColorByScalar" Duration="1" />
    <TestDuration Test="ColorTest.MultiplyTwoColors" Duration="1" />
    <TestDuration Test="CanvasTest.CreateCanvas" Duration="1" />
    <TestDuration Test="CanvasTest.WritePixelToCanvas" Duration="1" />
    <TestDuration Test="CanvasTest.ConstructPPMHeader" Duration="1" />
    <TestDuration Test="UtilsTests.ClampToZero" Duration="1" />
    <TestDuration Test="UtilsTests.ClampToOne" Duration="1" />
    <TestDuration Test="CanvasTest.ConstructPPMPixelData" Duration="1" />
    <TestDuration Test="CanvasTest.SplitLongLinesInPPMFiles" Duration="1" />
    <TestDuration Test="CanvasTest.PPMFileTerminatedByNewlineCharacter" Duration="1" />
    <TestDuration Test="UtilsTests.SwapFloatValues" Duration="1" />
    <TestDuration Test="UtilsTests.SwapIntegerValues" Duration="1" />
    <TestDuration Test="UtilsTests.SwapDoubleValues" Duration="1" />
    <TestDuration Test="MatrixTest.Create2x2Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.Create3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.Create4x4Matrix" Duration="1" />
    <TestDuration Test="MatrixTest._2x2MatrixEqualityWithIdentical2x2Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._2x2MatrixEqualityWithDifferent2x2Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._3x3MatrixEqualityWithIdentical3x3Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._3x3MatrixEqualityWithDifferent3x3Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._4x4MatrixEqualityWithIdentical4x4Matrices" Duration="1" />
    <TestDuration Test="MatrixTest._4x4MatrixEqualityWithDifferent4x4Matrices" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyTwoMatrices" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyMatrixByTuple" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyMatrixByIdentityMatrix" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyIdentityMatrixByTuple" Duration="1" />
    <TestDuration Test="MatrixTest.TransposeMatrix" Duration="1" />
    <TestDuration Test="MatrixTest.TransposeIdentityMatrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateDeterminantOf2x2Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.SubmatrixOf3x3MatrixIs2x2Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.SubmatrixOf4x4MatrixIs3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateMinorOf3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateCofactorOf3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateDeterminantOf3x3Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateDeterminantOf4x4Matrix" Duration="1" />
    <TestDuration Test="MatrixTest.MatrixIsInvertible" Duration="1" />
    <TestDuration Test="MatrixTest.MatrixIsNotInvertible" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateInverseOfMatrix1" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateInverseOfMatrix2" Duration="1" />
    <TestDuration Test="MatrixTest.CalculateInverseOfMatrix3" Duration="1" />
    <TestDuration Test="MatrixTest.MultiplyMatrixByItsInverse" Duration="1" />
  </TestDurations>
</GtaTestDurations>